<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    
    <title>First Crud</title>
</head>
<body>
    <header class="cabecera">Crud</header>
        <main>
            <section class="secciones" id="formulario-carga">
                <form class = "formulario" id="carga-producto">
                    <div>
                        <label class="label" for="codigo-prodcuto">Codigo de Producto</label>
                        <input type="text" class="inputs" id="codigo-producto" placeholder="Coloque el codigo de producto"></input>
                    </div>
                    </div>
                        <label class="label" for="nombre">Nombre de Producto</label>
                        <input type="text" class="inputs" id="nombre" placeholder="Coloque el nombre de producto"></input>
                    </div>
                    </div> 
                        <label class="label" for="cantidad">Cantidad</label>
                        <input type="text" class="inputs" id="cantidad" placeholder="Coloque la cantidad de productos"></input>
                    </div> 
                    </div>
                        <label class="label" for="precio">Precio</label>
                        <input type="text" class="inputs" id="precio" placeholder="Coloque el precio"></input>
                    </div>
                    </div>
                        <button class="botones" type="button" id="crear">Crear</button>
                      <button class="botones" type="button" id="reset">Reset</button>   
                    </div>
                </form>    
            </section>
            <section class="secciones" id="display-carga">
                <table>
                    <thead>
                        <th class="t-header">Product Code</th>
                        <th class="t-header">Product Name</th>
                        <th class="t-header">Product Qty</th>
                        <th class="t-header">Product Price</th>
                    </thead>
                    <tbody>
                        <tr class="t-row">
                            <td class="t-data" id="t-codigo"></td>
                            <td class="t-data" id="t-nombre" ></td>
                            <td class="t-data" id="t-cantidad"></td>
                            <td class="t-data" id="t-precio"></td>
                            <td class="t-data" id= "t-botones"><button class="botones" type="button"id="editar">Editar</button><button class="botones" type="button"id="eliminar">Eliminar</button></td>
                        </tr>
                        <tr class="t-row">
                            <td class="t-data" id="t-codigo"></td>
                            <td class="t-data" id="t-nombre" ></td>
                            <td class="t-data" id="t-cantidad"></td>
                            <td class="t-data" id="t-precio"></td>
                            <td class="t-data" id= "t-botones"><button class="botones" type="button"id="editar">Editar</button><button class="botones" type="button"id="eliminar">Eliminar</button></td>
                        </tr>
                        <tr class="t-row">
                            <td class="t-data" id="t-codigo"></td>
                            <td class="t-data" id="t-nombre" ></td>
                            <td class="t-data" id="t-cantidad"></td>
                            <td class="t-data" id="t-precio"></td>
                            <td class="t-data" id= "t-botones"><button class="botones" type="button"id="editar">Editar</button><button class="botones" type="button"id="eliminar">Eliminar</button></td>
                        </tr>
                        <tr class="t-row">
                            <td class="t-data" id="t-codigo"></td>
                            <td class="t-data" id="t-nombre" ></td>
                            <td class="t-data" id="t-cantidad"></td>
                            <td class="t-data" id="t-precio"></td>
                            <td class="t-data" id= "t-botones"><button class="botones" type="button"id="editar">Editar</button><button class="botones" type="button"id="eliminar">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <script src="create.js"></script>
        <script src="delete.js"></script>
        <script src="update.js"></script>
        <script src="read.js"></script>
    </body>
    <footer>La cacarusa</footer>
</html>